<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button{
        background-color: white;
        color:black ;
        border:2px solid #04AA6D;    }
     .button:hover{
        background-color:#04AA6D; 
        color:white;

     }   

     .button1 {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:10px;
  margin: 4px 2px;
  cursor: pointer;
}

.disabled {
  opacity: 0.6;
  cursor: no
}

</style>
<body>
    <h1>CSS Buttons</h1>
    <button class="button">Click Here</button>
    
<button class="button1">Active Button</button>
<button class="button disabled">Disabled Button</button>

</body>
</html>