<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.fixed {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 300px;
        border: 3px solid #73Ad21;

    }
    
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>

<body>
    <h1>position:fixed</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis voluptas odit impedit reprehenderit natus
        reiciendis similique unde omnis, totam facilis aperiam veniam incidunt inventore sequi! Et odio eum itaque?</p>
    <div class="fixed">This div element has position fixed...</div>


    <h2>position: absolute;</h2>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of
        positioned relative to the viewport, like fixed):</p>

    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>
    <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="sticky">this position is  sticky!</div>

<div style="padding-bottom:2000px">
</body>

</html>