<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        border:2px solid black;
        padding:10px 40px 50px 60px;
    }
    #p1{
        border:2px dotted gray;
        margin:100px;
    }
    #div2{
        border:2px solid black;
        padding:10px 40px 20px 30px;
    }
    #p2{
        border:2px dotted gray;
        margin-bottom: 50px;
        margin-top:100px;
        
     }
     #div3{
        border:2px solid black;
        padding:10px 40px 50px 60px;
    }
    #p3{
        border:2px dotted gray;
        margin-bottom:100px;
        margin-top: 50px;
    }
    #div4{
        border:2px solid black;
        padding:10px 40px 50px 60px;
    }
    #p4{
        border:2px dotted gray;
        margin-left:10px;
        margin-right:250px

    }
    #div5{
        border:2px solid black;
        padding:10px 40px 50px 60px;
    }
    #p5{
        border:2px dotted gray;
        margin-left:250px;
        margin-right:10px

    }

</style>

<body>
    
    <div id="div1">
        <h2>center</h2>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor aperiam, voluptatum nihil dolorem
            neque ratione quaerat assumenda eaque dolore temporibus perferendis ipsa exercitationem sint expedita illum
            tempore modi rerum.</p>
    </div><br>
    <div id="div2">
        <h2>bottom</h2>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor aperiam, voluptatum nihil dolorem
            neque ratione quaerat assumenda eaque dolore temporibus perferendis ipsa exercitationem sint expedita illum
            tempore modi rerum.</p>
    </div><br>
    <div id="div3">
        <h2>top</h2>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor aperiam, voluptatum nihil dolorem
            neque ratione quaerat assumenda eaque dolore temporibus perferendis ipsa exercitationem sint expedita illum
            tempore modi rerum.</p>
    </div><br>
    <div id="div4">
        <h2>left</h2>
        <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor aperiam, voluptatum nihil dolorem
            neque ratione quaerat assumenda eaque dolore temporibus perferendis ipsa exercitationem sint expedita illum
            tempore modi rerum.</p>
    </div><br>
    <div id="div5">
       <h2>right</h2>
        <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor aperiam, voluptatum nihil dolorem
            neque ratione quaerat assumenda eaque dolore temporibus perferendis ipsa exercitationem sint expedita illum
            tempore modi rerum.</p>
    </div><br>
</body>

</html>