<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
      float: left;
      height:100px;
      width:20%;
      border:2px solid black;
      background-color:red;  

    }
    .div2{
      float: left;
      height:100px;
      width:20%;
      border:2px solid black;
      background-color:blue; 
     
    

    }
    .div3{
      float:left;
      height:100px;
      width:20%;
      border:2px solid black;
      background-color:greenyellow; 
      

    }
    .div4{
      float: left;
      height:100px;
      width:20%;
      border:2px solid black;
      background-color:violet;  

    }
</style>
<body>
<div class="div1">Div1</div>
<div class="div2">Div2 </div>
<div class="div3">Div3</div>
<div class="div4">Div4</div>

</body>
</html>