<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1 {
        height: 100px;
        width: 50px;
        border: 2px solid goldenrod;
    }

    #div2 {
        height: 50px;
        width: 100px;
        border: 2px solid goldenrod;
    }

    #div3 {
        height: 100px;
        width: 100px;
        border: 2px solid goldenrod;
    }

    #div4 {
        height: 100px;
        width: 100px;
        border: 2px solid goldenrod;
        border-radius: 50%;
    }

    #div5 {
        height: 100px;
        width: 100px;
        border: 2px dashed rgb(228, 71, 71);
        padding: 40px;
    }

    #p5 {
        border: 2px solid rgb(98, 176, 249);


    }

    #div6 {
        height: 100px;
        width: 50px;
        border: 2px dotted rgb(228, 71, 71);
        padding: 40px;
    }

    #p6 {
        border: 2px solid rgb(98, 176, 249);


    }

    #div7 {
        height: 250px;
        width: 250px;
        border: 2px solid rgb(228, 71, 71);
        padding: 20px;
        
    }

    #p7 {
        border: 2px solid rgb(98, 176, 249);
        border-radius: 50%;
        height: 175px;
        width: 175px;


    }
</style>

<body>
    <div id="div1"></div><br>
    <div id="div2"></div><br>
    <div id="div3"></div><br>
    <div id="div4"></div><br>
    <div id="div5">
        <p id="p5">Lorem ipsum dolor sit amet consectet</p>
    </div><br>
    <div id="div6">
        <p id="p6">Lorem ipsum color sit</p>
    </div><br>
    <div id="div7">
        <p id="p7">Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Facilis sed officia totam. </p>
    </div><br>
</body>

</html>